15.283539056778 Secs
LOL optymalizacja!!!
1.8846170902252 Secs
Optymalizacja SUKO!!!
1.1207690238953 Secs
Ciśniemy dalej!!!
1.1153430938721 Secs

Działające z funkcjami 1:
2.137059211731 Secs
Działające bez funkcji 1:
0.15491604804993 Secs

TO JEST KURWA NIEZOPTYMALIZOWANY KOD!!!
ZAWSZE DZIAŁAJ NA 1 OBIEKCIE DOM!!!


TEST DATA EXTRACTOR POMIĘDZY WHILE I FOREACH;

WHILE 1:
1.8423838615417
WHILE 2:
1.8186600208282
WHILE 3:
1.8891088962555

FOREACH 1:
0.50093293190002
FOREACH 2:
0.37189483642578
FOREACH 3:
0.41792893409729